# WhiteHotel

./: README.md  WhiteHotel.sln
WhiteHotel.Application/: Class1.cs  WhiteHotel.Application.csproj
WhiteHotel.Application/Common/DTO/: LineChartDto.cs  PieChartDto.cs  RadialBarChartDto.cs
WhiteHotel.Application/Common/Interfaces/: IAmenityRepository.cs  IApplicationUserRepository.cs  IBookingRepository.cs  IDbInitializer.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
WhiteHotel.Application/Common/Utility/: SD.cs
WhiteHotel.Application/Contract/: IEmailService.cs
WhiteHotel.Application/Services/Implementation/: AmenityService.cs  BookingService.cs  DashboardService.cs  PaymentService.cs  VillaNumberService.cs  VillaService.cs
WhiteHotel.Application/Services/Interface/: IAmenityService.cs  IBookingService.cs  IDashboardService.cs  IPaymentService.cs  IVillaNumberService.cs  IVillaService.cs
WhiteHotel.Domain/: Class1.cs  WhiteHotel.Domain.csproj
WhiteHotel.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Villa.cs  VillaNumber.cs
WhiteHotel.Infrastructure/: Class1.cs  WhiteHotel.Infrastructure.csproj
WhiteHotel.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
WhiteHotel.Infrastructure/DataAccess/: ApplicationDbContext.cs
WhiteHotel.Infrastructure/Emails/: EmailService.cs
WhiteHotel.Infrastructure/Migrations/: 20231220180904_AddVillaToDb.Designer.cs  20231220180904_AddVillaToDb.cs  20231220181603_seedVillaToDb.Designer.cs  20231220181603_seedVillaToDb.cs  20231221180137_addVillaNumber.Designer.cs  20231221180137_addVillaNumber.cs  20231225172626_addAmenityTable.Designer.cs  20231225172626_addAmenityTable.cs  20231226112238_AddIdentityToDb.Designer.cs  20231226112238_AddIdentityToDb.cs  20231226113252_AddPropertiesToUsersTable.Designer.cs  20231226113252_AddPropertiesToUsersTable.cs  20231227102232_SetTable.Designer.cs  20231227102232_SetTable.cs  ApplicationDbContextModelSnapshot.cs
WhiteHotel.Infrastructure/Repository/: AmenityRepository.cs  ApplicationUserRepository.cs  BookingRepository.cs  Repository.cs  UnitOfWork.cs  VillaNumberRepository.cs  VillaRepository.cs
WhiteHotel.Web/: Program.cs  WhiteHotel.Web.csproj  appsettings.json  libman.json
WhiteHotel.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
WhiteHotel.Web/Models/: ErrorViewModel.cs
WhiteHotel.Web/Properties/: launchSettings.json
WhiteHotel.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  VillaNumberVM.cs
WhiteHotel.Web/Views/: _ViewImports.cshtml
WhiteHotel.Web/Views/Account/: Login.cshtml
WhiteHotel.Web/Views/Amenity/: Delete.cshtml
WhiteHotel.Web/Views/Home/: Index.cshtml
WhiteHotel.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _VillaList.cshtml
WhiteHotel.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteHotel.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
