<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="43.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhiteHotel.Domain\WhiteHotel.Domain.csproj" />
  </ItemGroup>

</Project>
